defaultNamespace: vault
helm:
  chart: vault
  repo: https://helm.releases.hashicorp.com
  version: 0.27.0  # Use the version you need
  releaseName: vault
  values:
    server:
      ha:
        enabled: true
        replicas: 3

      dataStorage:
        enabled: true
        size: 10Gi

      config: |
        ui = true

        listener "tcp" {
          address     = "0.0.0.0:8200"
          tls_disable = 1
        }

        storage "raft" {
          path = "/vault/data"
        }

      service:
        type: ClusterIP

      extraEnvironmentVars:
        VAULT_LOG_LEVEL: debug

      serviceAccount:
        create: true
        name: vault

    ui:
      enabled: true

    image:
      repository: hashicorp/vault
      tag: "1.15.0"
